.fsoft-table-style{
    border-collapse: collapse;
    border:1px solid black;
    width: 100%;
    -webkit-user-select: none;
}

.fsoft-th-td-style{
    border:1px solid black;
    text-align: center !important;
}
.fsoft-table-header{
    background-color: #205081;
    color: white;
    text-align: center;
}
.fsoft-tr-style{
    text-align: center;
}
.fsoft-rule{
    font-family: Arial,sans-serif;
}
.fsoft-tr-style:hover{
    background-color: #aaa;
    color: white;
}
.fsoft-roles-header:hover {
    cursor: pointer;
}

