# common label
common.component.label = Component
common.sub-components.label = Sub-Components
common.type.label = Type
common.name.label = Name
common.desc.label = Description
common.status.label = Status
common.info.label = Info

# Sub-Component Plug-in label
sub-components-module.name=Sub-Component Module
sub-components-module.key=sub-component-module
sub-components-module.description=The Sub-Component Webwork Module Plugin

sub-components-project-tab-panel.key = Sub-Components-Project-Tab-Panel
sub-components-project-tab-panel.name = Sub-Components Project Tab Panel
sub-components-project-tab-panel.description = Sub-Components Tab Panel Plug-in

sub-components-details-popup.label = Sub-Components Details