#days left in iteration gadget
gadget.Filter.Team.title = Planned time by Team-FSOFT
gadget.Filter.Team.descriptionDisplay = planned time by Team - FSOFT
gadget.Filter.Project.title = Planned time by Project - FSOFT
gadget.Filter.Project.descriptionDisplay = planned time by Project - FSOFT
gadget.Filter.User.title = Planned time by User - FSOFT
gadget.Filter.User.descriptionDisplay = planned time by User - FSOFT
gadget.total.hour.title = Total Hour: {0}
gadget.planned.title = Planned time for: {0}
gadget.Filter.Team.configTitle = Filter Team
gadget.Filter.Project.configTitle = Filter Project
gadget.Filter.User.configTitle = Filter User